{
  "name": "字母变身局",
  "short_name": "变身局",
  "description": "帮助孩子在 English Mode 与拼音模式之间清晰切换的儿童教育 PWA。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF9ED",
  "theme_color": "#FFB25C",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
